{
  "name": "instrumentskanner",
  "version": "1.0",
  "description": "Instrument part scanner PWA with OCR",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
